version: '3'

services: 
  postgres-db:
    container_name: postgres-db
    image: postgres:11
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    networks:
      ioasys-network:
        aliases:
          - postgres-db.ioasys-network
  keycloak:
    container_name: keycloak
    image: jboss/keycloak
    volumes:
      - ./imports:/opt/jboss/keycloak/imports
    command: 
      - "-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-export.json"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    ports:
      - 8089:8080

networks:
  ioasys-network:
